<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Detectionapp -W 'WinMain:Detectionapp,version=1.0' -T link:exe -d 'C:\Users\MU\Desktop\Detection application\for_testing' -v C:\Users\MU\Desktop\Detectionapp.mlapp -r 'C:\Program Files\Polyspace\R2021a\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "C:\Users\MU\Desktop\Detectionapp.mlapp"
	(referenced from command line).
Generating file "C:\Users\MU\Desktop\Detection application\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\MU\Desktop\Detection application\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 21 seconds.
</pre></html>
